NODE_ENV=development
VUE_APP_BACKEND_URL=https://qa-api.notificasaude.com.br/api
VUE_APP_KEYCLOAK_URL=https://qa-auth.notificasaude.com.br/auth
VUE_APP_KEYCLOAK_REALM=notificasaude
VUE_APP_KEYCLOAK_CLIENT_ID=notificasaude
VUE_APP_ORIENTATIONS_PDF=http://www2.maringa.pr.gov.br/sistema/arquivos/8fcc967791a9.pdf