NODE_ENV=dev
VUE_APP_BACKEND_URL=http://localhost:3000/api
VUE_APP_KEYCLOAK_URL=http://localhost:8080/auth
VUE_APP_KEYCLOAK_REALM=notificasaude
VUE_APP_KEYCLOAK_CLIENT_ID=notificasaude
VUE_APP_ORIENTATIONS_PDF=http://www2.maringa.pr.gov.br/sistema/arquivos/8fcc967791a9.pdf