NODE_ENV=development
VUE_APP_BACKEND_URL=http://localhost:3000/api
VUE_APP_KEYCLOAK_URL=https://qa-auth.notificasaude.com.br/auth
VUE_APP_KEYCLOAK_REALM=notificasaude
VUE_APP_KEYCLOAK_CLIENT_ID=notificasaude
VUE_APP_MUNICIPIO_ID=ac3227a1-8a09-4b5f-93cd-d6ca43b637a2
