NODE_ENV=development
VUE_APP_BACKEND_URL=https://qa-api.notificasaude.com.br/api
VUE_APP_KEYCLOAK_URL=https://qa-auth.notificasaude.com.br/auth
VUE_APP_KEYCLOAK_REALM=notificasaude
VUE_APP_KEYCLOAK_CLIENT_ID=notificasaude
VUE_APP_MUNICIPIO_ID=fcf83c0a-8de6-43a5-9845-907f597f56ce