NODE_ENV=development
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=notificasaude
KEYCLOAK_PASSWORD=admin
KEYCLOAK_TIMEOUT=5000
KEYCLOAK_EXPIRE=350
DATABASE_URL=postgres
DATABASE_NAME=covid19
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
REDIS_URL="redis://127.0.0.1:6379"
REDIS_EXPIRE=86400
REDIS_RECONNECT=10000
SECRETARIA_SAUDE_API_URL=https://ncv19.apisesa.pr.gov.br
TIMEOUT_SECRETARIA=15000
SECRETARIA_DISABLE_SSL=true
