---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "keycloak-config"
  namespace: "default"
  labels:
    app: "keycloak"
data:
  DB_ADDR: "35.232.122.255"
  DB_USER: "notificasaude"
  DB_PASSWORD: "3du4s4c1f1t0n"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "keycloak"
  namespace: "default"
  labels:
    app: "keycloak"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "keycloak"
  template:
    metadata:
      labels:
        app: "keycloak"
    spec:
      containers:
        - name: "keycloak"
          image: "keycloak: gcr.io/notificasaude/keycloak:b096f74"
          env:
            - name: "DB_ADDR"
              valueFrom:
                configMapKeyRef:
                  key: "DB_ADDR"
                  name: "keycloak-config"
            - name: "DB_USER"
              valueFrom:
                configMapKeyRef:
                  key: "DB_USER"
                  name: "keycloak-config"
            - name: "DB_PASSWORD"
              valueFrom:
                configMapKeyRef:
                  key: "DB_PASSWORD"
                  name: "keycloak-config"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "keycloak-hpa"
  namespace: "default"
  labels:
    app: "keycloak"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "keycloak"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 1
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
